<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7i]CylgPVwSwo5zwdFQX">Player</variable><variable type="KIND_SpriteKind" id=":Y2trB5}_1?%^:@O:S70">Projectile</variable><variable type="KIND_SpriteKind" id="47^PQ+*fk:)0Cab3B0cc">Food</variable><variable type="KIND_SpriteKind" id="92gjJj];=#|/|#vY^1zT">Enemy</variable><variable id="W$bLYU$lXpOd^]=wI6:t">mySprite</variable><variable id="0xecO2Otsq^VC{1B{gBG">item</variable><variable id=",ro8Rsl+fv_OVqVIAdU$">othersprite</variable><variable id="9Q.KeRrhG+d*OnQk1Ba=">projectile</variable><variable id="Mqu$jp}/M}0,fuM?x^F5">projectile2</variable></variables><block type="pxt-on-start" id="T?a6|Kq(A5(Z;ED_z_x[" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="S%z1|X9myjKH;RKug]$U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="K/t%fF?F6.+KOQS]fpCg"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="7Kc%VC5TNl2eoWsas=:u"><field name="TEXT">A per començar B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="#yev|6`us5-rZa]GN|hU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="30mGfVmS#E?:@WD4vYaj"><field name="VAR" id="W$bLYU$lXpOd^]=wI6:t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x:fHo=(5-Lb]9JGd1RQe"><value name="img"><shadow type="screen_image_picker" id="))7VLLU325U!z=Gdm1Ds"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"))7VLLU325U!z=Gdm1Ds"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0|BERy36[n_x25viG3q("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~x^C(JK!)DfqhPaqK%6b"><value name="sprite"><block type="variables_get" id="Hh/cV{,O=[*f{9J3Erd1"><field name="VAR" id="W$bLYU$lXpOd^]=wI6:t">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="FW0UrE6uDiT/v,g]MMQP"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="~g#j5)_)PL*oJj=51mFv"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="M)*;4ufRi^^sgvxgRpVY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=pds+-el56tN-}5.!([8"><field name="VAR" id="W$bLYU$lXpOd^]=wI6:t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$#$+5`;r5(m0[2WlmqWV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Kp0.8[vZ]=Tt(b%C$+|;"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="nVr_e{*z#j!3;d~dyu4D"><value name="sprite"><block type="variables_get" id="{Lp[*ut0He_JNI%jm@pK"><field name="VAR" id="W$bLYU$lXpOd^]=wI6:t">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4xNwZSjNcOK@@|VKOIxV"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="A[rU~IlHIww]u$rzCNc("><value name="value"><shadow type="math_number" id="Fignqv^:pA;abw.H^Q5;"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";S~R}~p~t9`[jP%{54L[" x="10" y="450"><value name="period"><shadow type="timePicker" id="FI9~w5QJY_KK5%({E_va"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y5BK(lC/G_5ziyoHHE.|"><field name="VAR" id="9Q.KeRrhG+d*OnQk1Ba=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="eMTA+Afdba8{ccf7[$|Q"><value name="img"><shadow type="screen_image_picker" id="tr]?Lfh(OlVf5xjoY?+K"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tr]?Lfh(OlVf5xjoY?+K"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="so(-An,:r#~J*|(MrA$0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8o1].X=#ulXvY%GXV4#8"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="%/h8KxhpOl!-e1*DL#j:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="unJ%~t]^d%$oGZQt/R8c"><field name="VAR" id="9Q.KeRrhG+d*OnQk1Ba=">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/u^S!x~+tV,%UfU|^1%u"><value name="min"><shadow type="math_number" id="AA8fnLpzJkb+TXxP`2LI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="3/Jj:{SriHCA^+W@d3iI"></block></value></block></value><next><block type="spritesetkind" id="#|qb#k)O/73^Zn[bQ57]"><value name="sprite"><block type="variables_get" id="v6K1B]=4K|AOB_tYJE,*"><field name="VAR" id="9Q.KeRrhG+d*OnQk1Ba=">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="{PLZGvuqWYl=:?DS!qS3"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="zWyrCya+:QyVcQFe)eVc" x="10" y="730"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-9.[Bw!}MN9*Q8HiS$/P"><field name="VAR" id="9Q.KeRrhG+d*OnQk1Ba=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*,|+IeZ3~bjCYA3/sn.B"><value name="img"><shadow type="screen_image_picker" id="n2[GgJ(bMt[]=[[FmZ!|"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n2[GgJ(bMt[]=[[FmZ!|"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Gy$O)0gFZ1APS#/{TGEA"><field name="VAR" id="W$bLYU$lXpOd^]=wI6:t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ip(Q~iT+r_@qXQA|B?3d"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3T35QvZXVR|8uqP-_Dn!"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="n?Ikd$D!PN}fzbuhTDQv"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="s5?l$oQ-4Bjd#oN4zzR;" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jS;5^{(1j}3OaT+)VE(W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vqsPW8]ssT)L7R:p!ZCU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",}2bAr$F!QzM^-n@m9si"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`SIlLGKUTw,yvu[,WWAE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Qdu#y!mO$A{(1O|Bl|TN"><value name="value"><shadow type="math_number" id="T{U+=7xKXb|Jz]_%.{(W"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="^?5s|[ru3y,k3_iMA;wV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="{eDg^?@=/NoW`jtRzOXg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";evP%~%x$?kvV=9EX#n#"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="dv%!nAzOCW_kyNG8:abK"><value name="amplitude"><shadow type="math_number_minmax" id="N{}hj9;tkybzOX_nmIz~"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="f^E8fNDs**q%.ocn_oDh"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="3,_]?DDxHtn,ALz|}R#9" disabled="true" x="159" y="1099"><field name="VAR" id="0xecO2Otsq^VC{1B{gBG">item</field></block><block type="spritesoverlap" id=".DFmE0ANK;4/!umd!Hk~" x="10" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0+Z_PtCX^6dNdE6]1A)b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|=f#M5#qglrB79*1UAeW"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[j5hb$~Q_HXx@5wqrJEm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6$J+U@7b13XihM^YQWQ9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!3;4=[T1ZA5J-MBO`2R|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",)B(]QfP!QPJ=oinf0(8"><field name="VAR" id="9Q.KeRrhG+d*OnQk1Ba=">projectile</field></block></value><next><block type="spritedestroy" id="K2[$6%rL*b]_IxU57U*r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="?,c~0ai*RS=_!WJH#;kP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="XvsnfwW=Tdu[oUX,hii5"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="!!tw9w|yO?,ig5ZF=q0a"><value name="value"><shadow type="math_number" id="ZB,Qwh{A;JvoGWQn86N1"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>